#im-login{
	display: flex;
	flex-direction: column;
	flex: 1;
	margin: auto;
	height: 350px;
	max-width: 300px;
	border-radius: 5px;
	background-color: #f0f5f9;
	.top-window{
		display: flex;
		align-items: center;
		height: 38px;
		padding: 0 10px;
		background: linear-gradient(to right, rgb(78, 177, 245), rgb(57, 153,243) );
		.top-title{
			color: #fff;
			font-weight: 500;
		}
	}
	.tab-login{
		.ant-tabs-nav-scroll{
			text-align: center;
		}
		.login-qr-box{
			display: flex;
			justify-content: center;
			align-content: center;
			.login-qr{
				width: 200px;
				height: 200px;
			}
		}
	}
	.im-login-title{
		width: 100%;

		text-align: center;
		padding: 5px ;
	}
	.im-login_title-text{
		font-size: 30px;
		font-weight: bold;
	}
	.login-form-button {
		width: 100%;
		height: 40px;
		font-size: 18px;
		font-weight: 500;
		border-radius: 20px;
	}
	.im-login-content{
		padding: 0 20px;
	}
}