@import '../../../styles/base.less';
.im-inform {
    width: 100%;
    height: 100%;   
    .inform-content{
        width: 100%;
        height: 100%;
        background: #fff;
        .BR-5();
        .inform-title{
            font-size: 18px;
            padding: 5px 10px;
            font-weight: 500;
            .BB-1()
        }
        
    }
    .inform-list{
      
        .inform-item{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            .info-name{
                padding: 5px 10px;
            }
            .item-buttons{
                display: flex;
                align-items: center;
                .item-btn{
                    margin-right: 10px;
                }
            }
        }
    }

}