#im-chat-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .section-top {
        height: 44px;
        border: 1px solid #ccc;
    }
    .section-center {
		flex-grow: 1;
		overflow:auto;
        .message-content {
            display: flex;
            align-items: center;
            padding: 10px 5px;
            .message-avatar-wrap {
                padding: 5px;
            }
			.message-text {
				padding: 5px; // height: 44px;
				border: 1px solid #ccc;
				border-radius: 5px;
				background: #fff;
			}
			&.me{
				flex-direction: row-reverse;
				.message-text{
					background-color: aquamarine;
				}	
			}
		}
    }
    .section-bottom {
        border-top: 1px solid #ccc; // height: 180px;
        .section-text {}
        .section-button-box {
			padding: 10px; 
            text-align: right;
        }
    }
}