.im-user-cont{
    display: flex;
    height: 100%;
    padding: 15px 10px 15px 0;
    .broder-bottom{
        border-bottom: 1px solid #eeeeee;
    }
    .user-cont{
        width: 100%;
        height: 100%;
        padding: 15px 20px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px 2px rgb(230, 230, 230);
    }
    .user-info{
        width: 100%;
            .info-top{
                display: flex;
                // flex-direction: column;
                // align-items: center;
                justify-content: space-between;
        
            }
            .info-bottom{
                display: flex;
                justify-content: space-between;
            }
    }
}
