.im-chat {
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px 2px rgb(238, 237, 237);
    border-radius: 5px 0 0 0;
    border-right: 1px solid #e6e5e6;
    .chat-left-list {
        display: flex;
        width: 100%;
        height: 100%; // border-right: 1px solid #ccc;
        // background-color:#fff;
        flex-direction: column;
        .chat-top {
            display: flex;
            height: 36px;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e6e5e6;
            font-weight: 500;
            font-size: 12px;
            padding: 0 14px;
            color: #555f6a;
            .chat-title-send {
                height: 16px;
                font-family: Microsoft YaHei;
                font-size: 12px;
                letter-spacing: 0px;
                color: #6597f1;
            }
        }
        .user-list {
            display: flex;
            flex-direction: column;
            padding: 12px;
            overflow: auto;
        }
        .user-list-active {
            background-color: #f4f6f7;
            border-radius: 5px;
        }
        .list-item {
            display: flex;
            align-items: center;
            padding: 12px;
            width: 100%;
            &:hover {
                background-color: #f4f6f7;
            }
            .item-img {
                flex-basis: 50px;
                flex-shrink: 0;
            }
            .item-content {
                display: flex;
                flex-grow: 1;
                //flex-direction: column; // background: red;
                color: #3e4149;
                overflow: hidden;
                padding-left: 10px;
                .item-content-top {
                    display: flex;
                    flex: 1;
                    overflow: hidden;
                    flex-direction: column;
                    justify-content: space-between;
                   
                    .item-title {
                        flex: 1;
                        font-size: 16px;
                        font-weight: 500;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                    
                   
                }
                .item-time {
                    color: #c8d0d8;
                }
                .item-text {
                    color: #ccc;
                }
            }
           
        }
    }
}