.im-user {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px 2px rgb(238, 237, 237);
    border-radius: 5px;
    .add-friend-modal {
        width: 400px;
        height: 161px;
    }
    .border-bottom {
        border-bottom: 1px solid rgb(237, 237, 237);
    }
    .im-user-list {
        .group-chat-btn {
            height: 36px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            .add-friend {
                cursor: pointer;
                color: #6597f1;
            }
        }
        .new-friend-text {
            padding: 3px 10px;
        }
        .user-list {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .new-friend-btn {
            display: flex;
            height: 44px;
            line-height: 44px;
            align-items: center;
            padding: 5px 10px;
            color: rgb(24, 24, 24);
            .user-img {
                width: 30px;
                height: 30px;
                line-height: 30px;
                margin-right: 10px;
                text-align: center;
                border-radius: 5px;
                color: #fff;
                font-weight: 500px;
                background-color: rgb(255, 188, 62);
            }
            &:hover {
                background-color: #cccccc;
                cursor: pointer;
            }
        }
        .user-list-item {
            display: flex;
            height: 60px;
            justify-content: space-between;
            align-items: center;
            .user-avater-wrap {
                padding: 12px;
                .user-avater {
                    width: 36px;
                    height: 36px;
                    line-height: 36px;
                    text-align: center;
                    color: #fff;
                    font-weight: 500px;
                    background-color: lightcoral;
                }
            }
            .user-info-content {
                flex: 1;
                display: flex;
                height: 60px;
                border-bottom: 1px solid #e6e5e6;
                padding: 5px 0;
                justify-content: space-between;
                align-items: center;
                .info-wrap {
                    .user-name {
                        font-size: 16px;
                        font-weight: 500;
                        color: #555f6a;
                    }
                    .user-title {}
                }
                .delete-friend{
                    font-size: 0;
                    margin-right: 10px;
                    color: #cccccc;
                }
                
            }
            &:hover {
                background-color: #cccccc;
                cursor: pointer;
                .delete-friend{
                    font-size: 18px;
                    color: #fff;
                }
            }
        }
    }
}