#im-face-wrap{
    width: 400px;
    height: 300px;
    .im-face{
        // height: 200px;

        // background-color: red;
        .im-face-section{
            height: 230px;
            // background-color: red; 
        }
    }
}