/*
 * @Author: lfy 
 * @Date: 2018-11-01 11:30:22 
 * @Last Modified by: lfy
 * @Last Modified time: 2018-11-01 11:31:50
 * 公共变量
 */

 /* 公共变量  */
@bgColor:#f0f5f9;
@blackColor: #1e2022;
@borderGrayColor:rgb(225, 225, 225);


/* 边框1px */
@border: 1px solid @blackColor;
.BB-1{
    border-bottom: 1px solid @borderGrayColor;
}


/* 圆角 */
.BR-5{
    border-radius: 5px;
}

/* nav */
@main-nav-bg:rgb(41,154,214);