.im-setting{
    background: #fff;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    padding: 10px;
    .setting-title{
        margin-bottom: 10px;
    }

    .setting-list{
        .setting-item{
            display: flex;
            padding: 10px 0;
            justify-content: space-between;
            align-items: center;
            &.out-login{
                justify-content: flex-end;
            }
        }
        
    }
}