@import '../../styles/base.less';
#im-main {
    width: 1000px;
    height: 602px;
    border-radius: 5px;
    background-color: #f5f6fa;
    .im-main-nav {
        width: 100%;
        height: 60px;
        background-color: #6597f1;
        border-radius: 4px 4px 0px 0px;
        display: flex;
        align-items: center;
        .nav-img {
            width: 44px;
            height: 29px;
            margin-left: 24px;
            background: url(../../images/logo/imlogo.png) no-repeat content-box;
            
        }
        .nav-title {
            margin-left: 7px;
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            opacity: 0.65;
        }
    }
    .im-main_content {
        display: flex;
        width: 100%;
        height: calc(~"100% - 60px");
    }
    .main-left_nav-wrap {
        display: flex;
        flex-direction: column;
        width: 80px; 
        align-items: center;
        padding-top: 10px;
        width: 80px;

        background-color: #ffffff;
        box-shadow: 2px 0px 4px 0px 
            rgba(0, 0, 0, 0.05);
        border-radius: 0px 0px 0px 4px;
        .main-left_nav-active{
            color: rgb(50, 141, 221);
            .item-icon{
                &.icon-nav-section{
                    background: url(../../images/btnIcon/icon-nav-section_active.png) no-repeat content-box;
                }
                &.icon-nav-search{
                    background: url(../../images/btnIcon/icon-nav-search_active.png) no-repeat content-box;
                }
                &.icon-nav-linkman{
                    background: url(../../images/btnIcon/icon-nav-linkman_active.png) no-repeat content-box;
                }
                &.icon-nav-friends{
                    background: url(../../images/btnIcon/icon-nav-friends_active.png) no-repeat content-box;
                }
                &.icon-nav-setting{
                    background: url(../../images/btnIcon/icon-nav-setting_active.png) no-repeat content-box;
                }
            }
        }
        .main-nav-item{
            margin-top: 32px;
        }
        .item-icon {
            width: 30px;
            height: 30px;
            &.icon-nav-section{
                background: url(../../images/btnIcon/icon-nav-section.png) no-repeat content-box;
            }
            &.icon-nav-search{
                background: url(../../images/btnIcon/icon-nav-search.png) no-repeat content-box;
            }
            &.icon-nav-linkman{
                background: url(../../images/btnIcon/icon-nav-linkman.png) no-repeat content-box;
            }
            &.icon-nav-friends{
                background: url(../../images/btnIcon/icon-nav-friends.png) no-repeat content-box;
            }
            &.icon-nav-setting{
                background: url(../../images/btnIcon/icon-nav-setting.png) no-repeat content-box;
            }

        }

    }
    .main-right{
        display: flex;
        flex: 1;
        background-color: #ffffff;
	    box-shadow: 0px 0px 6px 0px 
		rgba(0, 0, 0, 0.05);
        padding: 16px 24px 16px 14px;
        // background-color: #ffffff;
        background-color: #f2f3f6;
        box-shadow: 0px 0px 6px 0px 
            rgba(0, 0, 0, 0.05);
        border-radius: 4px;
            .main-chat-nav {
                // min-width: 300px;
                min-width: 256px;
                height: 100%;
                // padding: 15px 10px;
                // background-color: #fff;
            }
            .mian-chat-content{
                width: 100%;
                height: 100%;
        
            }
    }
}