.im-detail-card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    .detail-top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 350px;
        height:142px;
        background: url(../../../images/bg/section-detail-BG.png) no-repeat center content-box;
        .top-avatar{
            width: 65px;
            height: 65px;
            border: 5px solid rgba(255, 255, 255, 0.2);
        }
        .top-name{
            margin-top: 10px;
            font-family: Microsoft YaHei;
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 21px;
            letter-spacing: 0px;
            color: #ffffff;
        }
    }
    
    .im-detail-info{
        width: 100%;
        height: 100%;
        .ant-card-meta-detail,.ant-card-meta-description{
            height: 100%;
        }
        .im-info{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .info-btns{
                display: flex;
                height: 44px;
                justify-content: center;
                padding: 10px;
            }
        }
    }

    .ant-card-body{
        flex: 1;
    }
}