.im-section_intro--buttons{
    display: flex;
    height: 33px;
    padding: 5px 0 4px;
    .icon {
        width: 28px;
        height: 24px;
        margin-left: 10px;
        cursor: pointer;
        &.icon-section_intro-add{
            background: url(../../../images/btnIcon/icon-section_intro-add.png) no-repeat center content-box;
        }
        &.icon-section_intro-history{
            background: url(../../../images/btnIcon/icon-section_intro-history.png) no-repeat center content-box;
        }
        &.icon-section_intro-info{
            background: url(../../../images/btnIcon/icon-section_intro-info.png) no-repeat center content-box;
        }
        &.icon-section_intro-setting{
            background: url(../../../images/btnIcon/icon-section_intro-setting.png) no-repeat center content-box;
        }

    }
    
}
.im-moda{
    .ant-modal-body{
        position: relative;
        .im-close-modal{
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
            font-size: 20px;
            z-index: 9999;
            color: #fff;
        }
    }
}