#face-content {
    display: flex;
    height: 100%; // justify-content: center;
    flex-wrap: wrap;
    .face-icon {
        width: 21px;
        height: 20px;
        margin-right: 10px;
        margin-bottom: 4px; // background-color: red;
        background: url(../../../../images/faceIcon/oldFace.png) no-repeat;
        &:hover{
            box-shadow: 0 0 3px 1px rgb(233, 233, 233);
        }
    }
}